import * as React from "react";
import { useForm, SubmitHandler } from "react-hook-form";
import Grid from "@mui/material/Grid";
import Typography from "@mui/material/Typography";
import Checkbox from "@mui/material/Checkbox";
import Box from "@mui/material/Box";
import Paper from "@mui/material/Paper";
import InputLabel from "@mui/material/InputLabel";
import Button from "@mui/material/Button";
import { formdata } from "../services/interfaces";

interface TechlanPropes {
    onNext: (data: formdata) => void;
    initialValues: formdata;
    onPrev: (data: formdata) => void;
}
const Techlan: React.FC<TechlanPropes> = ({ onNext, initialValues, onPrev }) => {
    const { register, handleSubmit,watch, getValues, formState: { errors } } = useForm({ defaultValues: initialValues });

    const handlePrevious = () => {
        const data = getValues();
        onPrev(data);
    }

    const onSubmit: SubmitHandler<formdata> = data => {
        onNext(data);
    }
    const Values = getValues();
    const [tech_check, setTechcheck] = React.useState<Array<boolean|undefined>>([Values.php, Values.mysql, Values.laravel, Values.oracle]);
    return (
        <React.Fragment>
            <Paper elevation={3} sx={{ marginRight: "10%", marginLeft: "10%" }}>
                <Box component="form" onSubmit={handleSubmit(onSubmit)} sx={{ padding: 5 }}>
                    <Typography variant="h6" gutterBottom sx={{ paddingBottom: 1 }}>
                        KNOWN LANGUAGE
                    </Typography>
                    <Grid container spacing={1} sx={{ marginBottom: 5, maxWidth: "600px" }}>
                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                GUJARATI :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={6} sm={3}> Read <Checkbox {...register("guj_read")} defaultChecked={Values.guj_read} /></Grid>
                        <Grid item xs={6} sm={3}> Write <Checkbox {...register("guj_write")} defaultChecked={Values.guj_write} /></Grid>
                        <Grid item xs={6} sm={3}> Speak <Checkbox {...register("guj_speak")} defaultChecked={Values.guj_speak} /></Grid>

                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                HINDI :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={6} sm={3}> Read <Checkbox {...register("hin_read")} defaultChecked={Values.hin_read} /></Grid>
                        <Grid item xs={6} sm={3}> Write <Checkbox {...register("hin_write")} defaultChecked={Values.hin_write} /></Grid>
                        <Grid item xs={6} sm={3}> Speak <Checkbox {...register("hin_speak")} defaultChecked={Values.hin_speak} /></Grid>

                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                ENGLISH :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={6} sm={3}> Read <Checkbox {...register("eng_read")} defaultChecked={Values.eng_read} /></Grid>
                        <Grid item xs={6} sm={3}> Write <Checkbox {...register("eng_write")} defaultChecked={Values.eng_write} /></Grid>
                        <Grid item xs={6} sm={3}> Speak <Checkbox  {...register("eng_speak")} defaultChecked={Values.eng_speak} /></Grid>
                    </Grid>

                    <Typography variant="h6" gutterBottom sx={{ paddingBottom: 5 }}>
                        KNOWN TECHNOLOGIES
                    </Typography>
                    <Grid container spacing={1} sx={{ marginBottom: 5, maxWidth: "900px" }}>
                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                <Checkbox {...register("php")} defaultChecked={Values.php} onClick={() => {setTechcheck([!tech_check[0], tech_check[1], tech_check[2], tech_check[3]])
                                }} />
                                PHP :
                            </InputLabel>
                        </Grid>
                         <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Begginer <input {...register("php_level",{required:Values.php})} type="radio" value="begginer" disabled={!tech_check[0]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Mediator <input {...register("php_level",{required:Values.php})} type="radio" value="mediator" disabled={!tech_check[0]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Expert <input {...register("php_level",{required:Values.php})} type="radio" value="expert" disabled={!tech_check[0]} /></Grid>
                        <Grid item xs={12} sm={2}> {errors.php_level && <span style={{color: "#d32f2f", fontSize: "0.75rem", padding: "0.2rem", fontWeight: "400"}}>This field is required</span>} </Grid>
                    

                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                <Checkbox {...register("mysql")} defaultChecked={Values.mysql} onClick={() => setTechcheck([tech_check[0], !tech_check[1], tech_check[2], tech_check[3]])} />
                                MYSQL :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Begginer <input {...register("mysql_level",{required:Values.mysql})} type="radio" value="begginer" disabled={!tech_check[1]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Mediator <input {...register("mysql_level",{required:Values.mysql})} type="radio" value="mediator" disabled={!tech_check[1]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Expert <input {...register("mysql_level",{required:Values.mysql})} type="radio" value="expert" disabled={!tech_check[1]} /></Grid>
                        <Grid item xs={12} sm={2}> {errors.mysql_level && <span style={{color: "#d32f2f", fontSize: "0.75rem", padding: "0.2rem", fontWeight: "400"}}>This field is required</span>} </Grid>

                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                <Checkbox {...register("laravel")} defaultChecked={Values.laravel} onClick={() => setTechcheck([tech_check[0], tech_check[1], !tech_check[2], tech_check[3]])} />
                                LARAVEL :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Begginer <input {...register("laravel_level",{required:Values.laravel})} type="radio" value="begginer" disabled={!tech_check[2]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Mediator <input {...register("laravel_level",{required:Values.laravel})} type="radio" value="mediator" disabled={!tech_check[2]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Expert <input {...register("laravel_level",{required:Values.laravel})} type="radio" value="expert" disabled={!tech_check[2]} /></Grid>
                        <Grid item xs={12} sm={2}> {errors.laravel_level && <span style={{color: "#d32f2f", fontSize: "0.75rem", padding: "0.2rem", fontWeight: "400"}}>This field is required</span>} </Grid>

                        <Grid item xs={6} sm={3}>
                            <InputLabel
                                sx={{
                                    fontWeight: 700,
                                    textAlign: "center"
                                }}
                            >
                                <Checkbox {...register("oracle")} defaultChecked={Values.oracle} onClick={() => setTechcheck([tech_check[0], tech_check[1], tech_check[2], !tech_check[3]])} />
                                ORACLE :
                            </InputLabel>
                        </Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Begginer <input {...register("oracle_level",{required:Values.oracle})} type="radio" value="begginer" disabled={!tech_check[3]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Mediator <input {...register("oracle_level",{required:Values.oracle})} type="radio" value="mediator" disabled={!tech_check[3]} /></Grid>
                        <Grid item xs={12} sm={2} sx={{ fontSize: "18px" }}> Expert <input {...register("oracle_level",{required:Values.oracle})} type="radio" value="expert" disabled={!tech_check[3]} /></Grid>
                        <Grid item xs={12} sm={2}> {errors.oracle_level && <span style={{color: "#d32f2f", fontSize: "0.75rem", padding: "0.2rem", fontWeight: "400"}}>This field is required</span>} </Grid>
                    </Grid>
                    <Grid item xs={12} sm={4}>
                        <Button onClick={handlePrevious} variant="contained" sx={{ marginRight: 5 }}>
                            Previous
                        </Button>
                        <Button type="submit" variant="contained" >
                            NEXT
                        </Button>
                    </Grid>
                </Box>
            </Paper>
        </React.Fragment>
    )
}
export default Techlan;
