import Navbar from "../components/Navbar"
import { useParams } from "react-router-dom";
import {  useEffect, useState } from "react";
import axios from "axios";
import { Data } from "../slices/cartSlice";
import { Card, CardContent, CardMedia, Typography, Grid, Box, Button, Divider } from '@mui/material';

const ViewProduct = () =>{
    const { item_id } = useParams(); 
    const [item,setItem] = useState<Array<Data>>([]);
    
    useEffect(() => {
      const fetchdetail = async () => {
          const Cart = await axios.get(`http://192.168.10.106:5050/product/?id=${item_id}`,{withCredentials:true});
          setItem((prev)=>[...prev,Cart.data.product]);
        }
        fetchdetail(); 
      },[item_id])
      
      return(                         
        <>
        {console.log(item[0])}
    <Navbar />
  
         <Box sx={{ p: 4 }}>
        <Typography variant="h4" gutterBottom>
          Checkout
        </Typography>
        <Grid container spacing={4}>
          <Grid item xs={12}>
              <Card sx={{ display: 'flex', mb: 2 }} key={item[0]?.item_id}>
                <CardMedia
                  component="img"
                  sx={{ width: 150 }}
                  image={item[0]?.item_photo}
                  alt={item[0]?.item_name}
                />
                <Box sx={{ display: 'flex', flexDirection: 'column', flex: 1 }}>
                  <CardContent>
                    <Typography component="h5" variant="h5">
                      {item[0]?.item_name}
                    </Typography>
                    <Typography variant="subtitle1" color="text.secondary">
                      Quantity: {item[0]?.quantity}
                    </Typography>
                    <Typography variant="subtitle1" color="text.secondary">
                      Price: &#x20B9; {item[0]?.item_price}
                    </Typography>
                    <Typography variant="subtitle1" color="text.secondary">
                      Total: &#x20B9; {item[0]?.item_total}
                    </Typography>
                  </CardContent>
                </Box>
              </Card>
          </Grid>
        </Grid>
      </Box>
    </>

 )
}
export default ViewProduct;
