import Navbar from "../components/Navbar";
import { useParams } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";
import { Data } from "../slices/cartSlice";
import { Card, CardContent, CardMedia, Typography, Grid, Box, Button, Divider, CircularProgress } from '@mui/material';

const ViewProduct = () => {
  const { item_id } = useParams<{ item_id: string }>(); 
  const [item, setItem] = useState<Data | null>(null);
  const [loading, setLoading] = useState<boolean>(true);
  
  useEffect(() => {
    const fetchDetail = async () => {
      try {
        const response = await axios.get(`http://192.168.10.106:5050/product/?id=${item_id}`, { withCredentials: true });
        setItem(response.data.product);
      } catch (error) {
        console.error("Error fetching product details:", error);
      } finally {
        setLoading(false);
      }
    };
    fetchDetail();
  }, [item_id]);

  if (loading) {
    return (
      <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <CircularProgress />
      </Box>
    );
  }

  if (!item) {
    return (
      <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <Typography variant="h6">Product not found.</Typography>
      </Box>
    );
  }

  return (
    <>
      <Navbar />
      <Box sx={{ p: 4 }}>
        <Typography variant="h4" gutterBottom>
          Product Details
        </Typography>
        <Grid container spacing={4}>
          <Grid item xs={12}>
            <Card sx={{ display: 'flex', mb: 2 }}>
              <CardMedia
                component="img"
                sx={{ width: 150, objectFit: 'cover' }}
                image={item.item_photo}
                alt={item.item_name}
              />
              <Box sx={{ display: 'flex', flexDirection: 'column', flex: 1 }}>
                <CardContent>
                  <Typography component="h5" variant="h5">
                    {item.item_name}
                  </Typography>
                  <Typography variant="subtitle1" color="text.secondary">
                    Description: {item.item_desc}
                  </Typography>
                  <Typography variant="subtitle1" color="text.secondary">
                    Quantity: {item.quantity}
                  </Typography>
                  <Typography variant="subtitle1" color="text.secondary">
                    Price: &#x20B9; {item.item_price}
                  </Typography>
                  <Typography variant="subtitle1" color="text.secondary">
                    Total: &#x20B9; {item.item_price * item.quantity}
                  </Typography>
                </CardContent>
                <Box sx={{ p: 2 }}>
                  <Button variant="contained" color="primary">
                    Add to Cart
                  </Button>
                </Box>
              </Box>
            </Card>
          </Grid>
        </Grid>
      </Box>
    </>
  );
};

export default ViewProduct;
